model/accapto_model.xsd

<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="org.accaptp"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="org.accaptp">

	<xs:element name="app" type="appType" />

	<xs:complexType name="screenType" mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element type="actionType" name="action" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="transition" type="transitionType"
				minOccurs="0" maxOccurs="unbounded" />


			<xs:element name="input" type="inputType" minOccurs="0"
				maxOccurs="unbounded">
			</xs:element>
			<xs:element name="output" type="outputType" minOccurs="0"
				maxOccurs="unbounded">
			</xs:element>
			<xs:element name="subscreen" type="screenType" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:string" name="description" use="optional" />
	</xs:complexType>




	<xs:complexType name="inputType">

		<xs:attribute type="xs:string" name="type" />
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:string" name="description" use="optional" />


	</xs:complexType>

	<xs:complexType name="outputType">
		<xs:attribute type="xs:string" name="type" />
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:string" name="description" use="optional" />


	</xs:complexType>

	<xs:complexType name="actionType">

		<xs:attribute type="xs:string" name="function" use="required" />
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:string" name="description" use="optional" />

	</xs:complexType>

	<xs:complexType name="appType">
		<xs:sequence minOccurs="1">
			<xs:element name="profile" type="profileType" minOccurs="1"
				maxOccurs="5"></xs:element>
			<xs:element type="screenType" name="screen" maxOccurs="unbounded"
				minOccurs="0" />

		</xs:sequence>

		<xs:attribute type="xs:string" name="appname" />
		<xs:attribute type="xs:string" name="package" use="required"/>
	</xs:complexType>

	<xs:complexType name="transitionType">
		<xs:attribute name="target" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="description" type="xs:string" use="optional"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="profileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="no restrictions" />
			<xs:enumeration value="high contrast" />
			<xs:enumeration value="blind" />
			<xs:enumeration value="easy read" />
			<xs:enumeration value="easy touch" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="baseTyp">
		<xs:attribute name="name" type="xs:string"></xs:attribute>
		<xs:attribute name="description" type="xs:string"></xs:attribute>
	</xs:complexType>
</xs:schema>
